<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cO9-JO-Pgs">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Headlines-->
        <scene sceneID="RpN-Ej-rIR">
            <objects>
                <tableViewController id="Vl3-gV-BJv" customClass="HNArticlesTableViewController" customModule="HelloNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TtP-lC-ax4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCellIdentifier" id="hot-ka-QVX" customClass="HNArticleTableViewCell" customModule="HelloNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="320.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hot-ka-QVX" id="fri-A7-fkK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-pY-kEw">
                                            <rect key="frame" x="10" y="10" width="300" height="300.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-QN-z5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UJd-QN-z5k" secondAttribute="height" id="KIJ-Tx-JWR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-0G-bLR">
                                                    <rect key="frame" x="239" y="10" width="51" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="SfT-Ym-NjI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Canada geese still fly south for winter? Yes, but it's complicated. North America’s growing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-eE-ZYP">
                                                    <rect key="frame" x="10" y="249.5" width="280" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="u9n-eE-ZYP" firstAttribute="bottom" secondItem="UJd-QN-z5k" secondAttribute="bottom" constant="-10" id="2tJ-Wt-onO"/>
                                                <constraint firstItem="u9n-eE-ZYP" firstAttribute="trailing" secondItem="UJd-QN-z5k" secondAttribute="trailing" constant="-10" id="4x6-NT-Egs"/>
                                                <constraint firstItem="IcH-0G-bLR" firstAttribute="trailing" secondItem="UJd-QN-z5k" secondAttribute="trailing" constant="-10" id="JV3-Eg-zJt"/>
                                                <constraint firstItem="UJd-QN-z5k" firstAttribute="leading" secondItem="qu1-pY-kEw" secondAttribute="leading" id="Sw1-vd-Sgq"/>
                                                <constraint firstItem="u9n-eE-ZYP" firstAttribute="leading" secondItem="UJd-QN-z5k" secondAttribute="leading" constant="10" id="bxV-5S-cy1"/>
                                                <constraint firstAttribute="trailing" secondItem="UJd-QN-z5k" secondAttribute="trailing" id="dF2-OX-jkM"/>
                                                <constraint firstAttribute="bottom" secondItem="UJd-QN-z5k" secondAttribute="bottom" id="hGO-NJ-2Ad"/>
                                                <constraint firstItem="IcH-0G-bLR" firstAttribute="top" secondItem="qu1-pY-kEw" secondAttribute="top" constant="10" id="k64-st-LeJ"/>
                                                <constraint firstItem="UJd-QN-z5k" firstAttribute="top" secondItem="qu1-pY-kEw" secondAttribute="top" id="ugD-FA-Nk4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qu1-pY-kEw" secondAttribute="bottom" constant="10" id="L7D-Ea-fZ1"/>
                                        <constraint firstItem="qu1-pY-kEw" firstAttribute="leading" secondItem="fri-A7-fkK" secondAttribute="leading" constant="10" id="RRH-Gu-LIR"/>
                                        <constraint firstItem="qu1-pY-kEw" firstAttribute="top" secondItem="fri-A7-fkK" secondAttribute="top" constant="10" id="h7t-SO-ynV"/>
                                        <constraint firstAttribute="trailing" secondItem="qu1-pY-kEw" secondAttribute="trailing" constant="10" id="sNj-Jx-bWR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="UJd-QN-z5k" id="mUQ-wS-aSm"/>
                                    <outlet property="categoryLabel" destination="IcH-0G-bLR" id="Bf1-tJ-p1E"/>
                                    <outlet property="containerView" destination="qu1-pY-kEw" id="wIi-ou-bUm"/>
                                    <outlet property="titleLabel" destination="u9n-eE-ZYP" id="FMT-Il-wUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vl3-gV-BJv" id="1bx-S4-EiJ"/>
                            <outlet property="delegate" destination="Vl3-gV-BJv" id="cCD-yL-GUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Headlines" id="DXY-1z-Oeu">
                        <barButtonItem key="backBarButtonItem" title="Headlines" id="S4v-Iz-c6g"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="i6U-MP-0X9">
                            <connections>
                                <action selector="reloadTapped:" destination="Vl3-gV-BJv" id="nMY-Fc-3cj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0oy-yY-cz5" kind="show" identifier="segue_goToURL" id="IHE-Wv-1Rt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGA-WT-tyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.59999999999999" y="839.73013493253382"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="4gq-gP-hD6">
            <objects>
                <viewController id="0oy-yY-cz5" customClass="HNArticleDetailViewController" customModule="HelloNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3K-Hu-IXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-IL-nK9">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCw-cZ-k6K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCw-cZ-k6K" firstAttribute="trailing" secondItem="Sbd-IL-nK9" secondAttribute="trailing" id="0Ty-3Y-ho9"/>
                            <constraint firstItem="dCw-cZ-k6K" firstAttribute="bottom" secondItem="Sbd-IL-nK9" secondAttribute="bottom" id="MT8-A2-bTQ"/>
                            <constraint firstItem="Sbd-IL-nK9" firstAttribute="top" secondItem="dCw-cZ-k6K" secondAttribute="top" id="tZa-aR-Ysx"/>
                            <constraint firstItem="Sbd-IL-nK9" firstAttribute="leading" secondItem="dCw-cZ-k6K" secondAttribute="leading" id="tzT-mU-HzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sMR-yz-KJx"/>
                    <connections>
                        <outlet property="webView" destination="Sbd-IL-nK9" id="d3l-eM-Ott"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRY-x6-OvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLC-ya-mcW">
            <objects>
                <navigationController id="cO9-JO-Pgs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jtO-a0-UXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vl3-gV-BJv" kind="relationship" relationship="rootViewController" id="6mg-wR-Zvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldE-iF-SM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="840"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
