<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cO9-JO-Pgs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Headlines-->
        <scene sceneID="RpN-Ej-rIR">
            <objects>
                <tableViewController id="Vl3-gV-BJv" customClass="HNArticlesTableViewController" customModule="HelloNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TtP-lC-ax4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCellIdentifier" rowHeight="491" id="hot-ka-QVX" customClass="HNArticleTableViewCell" customModule="HelloNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="491"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hot-ka-QVX" id="fri-A7-fkK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-pY-kEw">
                                            <rect key="frame" x="10" y="10" width="394" height="394"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-QN-z5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UJd-QN-z5k" secondAttribute="height" multiplier="1:1" id="q8R-qC-VYf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-0G-bLR">
                                                    <rect key="frame" x="333" y="10" width="51" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="SfT-Ym-NjI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Canada geese still fly south for winter? Yes, but it's complicated. North America’s growing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-eE-ZYP">
                                                    <rect key="frame" x="10" y="343" width="374" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="u9n-eE-ZYP" firstAttribute="leading" secondItem="qu1-pY-kEw" secondAttribute="leading" constant="10" id="J8i-Gs-YNf"/>
                                                <constraint firstItem="UJd-QN-z5k" firstAttribute="leading" secondItem="qu1-pY-kEw" secondAttribute="leading" id="Sw1-vd-Sgq"/>
                                                <constraint firstAttribute="trailing" secondItem="UJd-QN-z5k" secondAttribute="trailing" id="dF2-OX-jkM"/>
                                                <constraint firstAttribute="bottom" secondItem="UJd-QN-z5k" secondAttribute="bottom" id="hGO-NJ-2Ad"/>
                                                <constraint firstItem="IcH-0G-bLR" firstAttribute="top" secondItem="qu1-pY-kEw" secondAttribute="top" constant="10" id="k64-st-LeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="u9n-eE-ZYP" secondAttribute="bottom" constant="10" id="mxd-lf-CN8"/>
                                                <constraint firstAttribute="trailing" secondItem="IcH-0G-bLR" secondAttribute="trailing" constant="10" id="r4X-oA-hTM"/>
                                                <constraint firstItem="UJd-QN-z5k" firstAttribute="top" secondItem="qu1-pY-kEw" secondAttribute="top" id="ugD-FA-Nk4"/>
                                                <constraint firstAttribute="trailing" secondItem="u9n-eE-ZYP" secondAttribute="trailing" constant="10" id="vIO-Hv-e58"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qu1-pY-kEw" secondAttribute="bottom" constant="10" id="L7D-Ea-fZ1"/>
                                        <constraint firstItem="qu1-pY-kEw" firstAttribute="leading" secondItem="fri-A7-fkK" secondAttribute="leading" constant="10" id="RRH-Gu-LIR"/>
                                        <constraint firstItem="qu1-pY-kEw" firstAttribute="top" secondItem="fri-A7-fkK" secondAttribute="top" constant="10" id="h7t-SO-ynV"/>
                                        <constraint firstItem="qu1-pY-kEw" firstAttribute="trailing" secondItem="fri-A7-fkK" secondAttribute="trailingMargin" constant="10" id="wHw-Vm-Spz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="UJd-QN-z5k" id="mUQ-wS-aSm"/>
                                    <outlet property="categoryLabel" destination="IcH-0G-bLR" id="Bf1-tJ-p1E"/>
                                    <outlet property="containerView" destination="qu1-pY-kEw" id="wIi-ou-bUm"/>
                                    <outlet property="titleLabel" destination="u9n-eE-ZYP" id="FMT-Il-wUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vl3-gV-BJv" id="1bx-S4-EiJ"/>
                            <outlet property="delegate" destination="Vl3-gV-BJv" id="cCD-yL-GUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Headlines" id="DXY-1z-Oeu">
                        <barButtonItem key="backBarButtonItem" title="Articles" id="S4v-Iz-c6g"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0oy-yY-cz5" kind="show" identifier="segue_goToURL" id="IHE-Wv-1Rt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGA-WT-tyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="839.73214285714278"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="4gq-gP-hD6">
            <objects>
                <viewController id="0oy-yY-cz5" customClass="HNArticleDetailViewController" customModule="HelloNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3K-Hu-IXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dCw-cZ-k6K"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMR-yz-KJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRY-x6-OvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLC-ya-mcW">
            <objects>
                <navigationController id="cO9-JO-Pgs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jtO-a0-UXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vl3-gV-BJv" kind="relationship" relationship="rootViewController" id="6mg-wR-Zvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldE-iF-SM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="840"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
